programa
{
	
	funcao inicio()
	{
		cadeia aluno,disciplina
		inteiro n1,n2,n3,n4,media
		escreva("informe nome do aluno:")
		leia(aluno)
		escreva("informe a disciplina:")
		leia(disciplina)
		escreva("digite nota 1:")
		leia(n1)
		escreva("digite nota 2:")
		leia(n2)
		escreva("digite nota 3:")
		leia(n3)
		escreva("media:",(n1+n2+n3)/3)
		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */