cao inicio()
	{
		// cadeia matriz[3][2] = {{"Maria da Silva","maria@gmail.com"},
		//				   {"João Roberto","joao@hotmail.com"},
		//				   {"Ana Maria da Silva","anamaria@gmail.com"}}
		cadeia matriz[3][2]

		para(inteiro i=0; i<=2; i++){
			//Varrer as colunas 
			para(inteiro j=0; j<=1; j++){
				escreva("Digite os dados:")
				leia(matriz[i][j])		
			}
		}

		//Varrer as linhas
		para(inteiro i=0; i<=2; i++){
			//Varrer as colunas 
			para(inteiro j=0; j<=1; j++){
				escreva(matriz[
			}
		}
		
	}
}