programa
{
	
	funcao inicio()
	
	{	cadeia nome,idade
		inteiro peso
		real altura
		caracter estadoCivil = 'm'
		
		escreva("informe nome:")
		leia(nome)
		escreva("informe idade:")
		leia(idade)
		escreva("informe o peso:")
		leia(peso)
		escreva("digite a altura:")
		leia(altura)
		escreva("estadoCivil:")
		leia(estadoCivil)










		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */