programa
{
	
	funcao inicio()
	{
		cadeia nome,senha
		
		escreva("Digite o nome de usuario:")
		leia(nome)
		escreva("informe a senha:")
		leia(senha)
		se(nome=="Dill" e senha=="55"){
		escreva("bem vindo",nome,"\n")
		}
		senao{
			escreva("Acesso negado,\n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */